ARGS
Namespace(batch_size=10, checkpoint='', clients_per_round=6, dataset='femnist', eval_every=-1, lr=0.004, metrics_dir='metrics', metrics_name='metrics', minibatch=None, model='cnn', num_epochs=1, num_groups=1, num_rounds=40, resume='./outputs/fedavg_pretrained/checkpoint_c3_e1_lr0.004_sd0.pkl', save='./outputs/checkpoint_g1_c6_e1_lr0.004_sd0.pkl', seed=0, t='large', use_val_set=False)
IFCA local
############################## femnist.cnn ##############################
USE_PARTIAL_TRAINING 1
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
Clients in Total: 173
---resume all models from ./outputs/fedavg_pretrained/checkpoint_c3_e1_lr0.004_sd0.pkl model zero..
--- Random Initialization ---
RRound 0 train_group infer took 12.658 sec
RRound 0 train_accuracy: 0.0188593, 10th percentile: 0, 50th percentile: 0.0121951, 90th percentile 0.0498529
RRound 0 train_loss: 6.12119, 10th percentile: 5.54741, 50th percentile: 6.08074, 90th percentile 6.74774
RRound 0 test_group infer took 4.900 sec
RRound 0 test_accuracy: 0.0197156, 10th percentile: 0, 50th percentile: 0, 90th percentile 0.0625
RRound 0 test_loss: 6.08875, 10th percentile: 5.20439, 50th percentile: 6.05051, 90th percentile 7.11378
--- Round 1 of 40: Trained 6 Clients took t 0.631 u 0.002 sec ---
--- Round 2 of 40: Trained 6 Clients took t 0.562 u 0.002 sec ---
--- Round 3 of 40: Trained 6 Clients took t 0.521 u 0.002 sec ---
--- Round 4 of 40: Trained 6 Clients took t 0.714 u 0.002 sec ---
--- Round 5 of 40: Trained 6 Clients took t 0.400 u 0.002 sec ---
--- Round 6 of 40: Trained 6 Clients took t 0.448 u 0.002 sec ---
--- Round 7 of 40: Trained 6 Clients took t 1.026 u 0.001 sec ---
--- Round 8 of 40: Trained 6 Clients took t 0.329 u 0.002 sec ---
--- Round 9 of 40: Trained 6 Clients took t 0.377 u 0.001 sec ---
--- Round 10 of 40: Trained 6 Clients took t 0.356 u 0.001 sec ---
--- Round 11 of 40: Trained 6 Clients took t 0.418 u 0.001 sec ---
--- Round 12 of 40: Trained 6 Clients took t 0.390 u 0.001 sec ---
--- Round 13 of 40: Trained 6 Clients took t 0.379 u 0.001 sec ---
--- Round 14 of 40: Trained 6 Clients took t 0.314 u 0.001 sec ---
--- Round 15 of 40: Trained 6 Clients took t 0.390 u 0.005 sec ---
--- Round 16 of 40: Trained 6 Clients took t 0.404 u 0.002 sec ---
--- Round 17 of 40: Trained 6 Clients took t 0.350 u 0.001 sec ---
--- Round 18 of 40: Trained 6 Clients took t 1.519 u 0.001 sec ---
--- Round 19 of 40: Trained 6 Clients took t 0.426 u 0.001 sec ---
--- Round 20 of 40: Trained 6 Clients took t 0.411 u 0.001 sec ---
RRound 20 train_group infer took 5.191 sec
RRound 20 train_accuracy: 0.240528, 10th percentile: 0, 50th percentile: 0.0855263, 90th percentile 0.592495
RRound 20 train_loss: 4.2917, 10th percentile: 2.01897, 50th percentile: 5.17911, 90th percentile 6.51763
RRound 20 test_group infer took 2.990 sec
RRound 20 test_accuracy: 0.198011, 10th percentile: 0, 50th percentile: 0.0869565, 90th percentile 0.530263
RRound 20 test_loss: 4.51224, 10th percentile: 2.52345, 50th percentile: 4.83774, 90th percentile 6.71006
--- Round 21 of 40: Trained 6 Clients took t 0.343 u 0.001 sec ---
--- Round 22 of 40: Trained 6 Clients took t 0.372 u 0.001 sec ---
--- Round 23 of 40: Trained 6 Clients took t 0.316 u 0.001 sec ---
--- Round 24 of 40: Trained 6 Clients took t 0.297 u 0.001 sec ---
--- Round 25 of 40: Trained 6 Clients took t 0.322 u 0.001 sec ---
--- Round 26 of 40: Trained 6 Clients took t 0.321 u 0.001 sec ---
--- Round 27 of 40: Trained 6 Clients took t 0.351 u 0.001 sec ---
--- Round 28 of 40: Trained 6 Clients took t 0.382 u 0.001 sec ---
--- Round 29 of 40: Trained 6 Clients took t 0.273 u 0.001 sec ---
--- Round 30 of 40: Trained 6 Clients took t 0.379 u 0.001 sec ---
--- Round 31 of 40: Trained 6 Clients took t 0.292 u 0.001 sec ---
--- Round 32 of 40: Trained 6 Clients took t 0.354 u 0.001 sec ---
--- Round 33 of 40: Trained 6 Clients took t 0.299 u 0.000 sec ---
--- Round 34 of 40: Trained 6 Clients took t 0.336 u 0.001 sec ---
--- Round 35 of 40: Trained 6 Clients took t 0.288 u 0.000 sec ---
--- Round 36 of 40: Trained 6 Clients took t 0.309 u 0.002 sec ---
--- Round 37 of 40: Trained 6 Clients took t 0.358 u 0.001 sec ---
--- Round 38 of 40: Trained 6 Clients took t 0.440 u 0.000 sec ---
--- Round 39 of 40: Trained 6 Clients took t 0.354 u 0.001 sec ---
--- Round 40 of 40: Trained 6 Clients took t 0.313 u 0.000 sec ---
RRound 40 train_group infer took 4.190 sec
RRound 40 train_accuracy: 0.393231, 10th percentile: 0.0122406, 50th percentile: 0.412587, 90th percentile 0.707507
RRound 40 train_loss: 3.18171, 10th percentile: 1.49489, 50th percentile: 2.75723, 90th percentile 6.14309
RRound 40 test_group infer took 2.531 sec
RRound 40 test_accuracy: 0.331945, 10th percentile: 0, 50th percentile: 0.333333, 90th percentile 0.647059
RRound 40 test_loss: 3.56057, 10th percentile: 2.03322, 50th percentile: 3.24998, 90th percentile 5.88796
Best test accuracy : 0.3319445904182848
