ARGS
Namespace(batch_size=10, checkpoint='', clients_per_round=6, dataset='femnist', eval_every=1, lr=0.004, metrics_dir='metrics', metrics_name='metrics', minibatch=None, model='cnn', num_epochs=1, num_groups=2, num_rounds=20, resume='./outputs/fedavg_pretrained/checkpoint_g1_c35_e1.pkl', save='./output/checkpoint.pkl', seed=83, t='large', use_val_set=False)
IFCA with 2 groups
############################## femnist.cnn ##############################
USE_PARTIAL_TRAINING 1
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
USE_PARTIAL_TRAINING 1
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/13.20m flops)
  dense/kernel/Initializer/random_uniform (6.42m/12.85m flops)
    dense/kernel/Initializer/random_uniform/mul (6.42m/6.42m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (126.98k/253.95k flops)
    dense_1/kernel/Initializer/random_uniform/mul (126.98k/126.98k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
Clients in Total: 175
---resume all models from ./outputs/fedavg_pretrained/checkpoint_g1_c35_e1.pkl model zero..
--- Trained Initialization ---
RRound 0 train_group [74, 101] infer took 90.114 sec
RRound 0 train_accuracy: 0.0147591, 10th percentile: 0, 50th percentile: 0.0075188, 90th percentile 0.0274262
RRound 0 train_loss: 4.9127, 10th percentile: 4.58389, 50th percentile: 4.86299, 90th percentile 5.36456
RRound 0 test_group [74, 101] infer took 27.563 sec
RRound 0 test_accuracy: 0.0214007, 10th percentile: 0, 50th percentile: 0, 90th percentile 0.0666667
RRound 0 test_loss: 4.9167, 10th percentile: 4.47091, 50th percentile: 4.84019, 90th percentile 5.53988
f1090_13 c 0
f3713_40 c 1
f1230_10 c 0
f1109_36 c 1
f2486_95 c 1
f2060_18 c 1
--- Round 1 of 20: Trained 6 Clients took t 3.840 u 0.290 sec ---
RRound 1 train_group [44, 131] infer took 14.792 sec
RRound 1 train_accuracy: 0.313214, 10th percentile: 0.187143, 50th percentile: 0.345912, 90th percentile 0.49871
RRound 1 train_loss: 3.23405, 10th percentile: 2.66356, 50th percentile: 3.05624, 90th percentile 3.71824
RRound 1 test_group [44, 131] infer took 5.349 sec
RRound 1 test_accuracy: 0.323359, 10th percentile: 0.166667, 50th percentile: 0.333333, 90th percentile 0.53641
RRound 1 test_loss: 3.19278, 10th percentile: 2.42622, 50th percentile: 3.11277, 90th percentile 3.85328
f1890_28 c 1
f2356_86 c 1
f0490_13 c 0
f1368_03 c 1
f1078_11 c 0
f3278_33 c 1
--- Round 2 of 20: Trained 6 Clients took t 2.145 u 0.298 sec ---
RRound 2 train_group [80, 95] infer took 14.918 sec
RRound 2 train_accuracy: 0.413224, 10th percentile: 0.244756, 50th percentile: 0.512346, 90th percentile 0.628931
RRound 2 train_loss: 2.88321, 10th percentile: 2.14241, 50th percentile: 2.52236, 90th percentile 3.57089
RRound 2 test_group [80, 95] infer took 5.327 sec
RRound 2 test_accuracy: 0.49632, 10th percentile: 0.321142, 50th percentile: 0.521739, 90th percentile 0.705011
RRound 2 test_loss: 2.50744, 10th percentile: 1.75053, 50th percentile: 2.46325, 90th percentile 3.13377
f0297_05 c 0
f0575_25 c 0
f3857_01 c 1
f0587_34 c 0
f0826_18 c 0
f0317_44 c 0
--- Round 3 of 20: Trained 6 Clients took t 1.791 u 0.279 sec ---
RRound 3 train_group [91, 84] infer took 14.861 sec
RRound 3 train_accuracy: 0.412093, 10th percentile: 0.246915, 50th percentile: 0.48951, 90th percentile 0.627906
RRound 3 train_loss: 2.65141, 10th percentile: 1.96598, 50th percentile: 2.38051, 90th percentile 3.28513
RRound 3 test_group [91, 84] infer took 5.520 sec
RRound 3 test_accuracy: 0.544909, 10th percentile: 0.388889, 50th percentile: 0.542857, 90th percentile 0.726727
RRound 3 test_loss: 2.17865, 10th percentile: 1.52828, 50th percentile: 2.17773, 90th percentile 2.92033
f1431_47 c 0
f2312_87 c 1
f2243_87 c 1
f1065_10 c 0
f1335_30 c 0
f1371_21 c 0
--- Round 4 of 20: Trained 6 Clients took t 2.477 u 0.275 sec ---
RRound 4 train_group [105, 70] infer took 14.853 sec
RRound 4 train_accuracy: 0.432818, 10th percentile: 0.266183, 50th percentile: 0.539474, 90th percentile 0.663437
RRound 4 train_loss: 2.65687, 10th percentile: 1.76567, 50th percentile: 2.15246, 90th percentile 3.44341
RRound 4 test_group [105, 70] infer took 5.543 sec
RRound 4 test_accuracy: 0.570601, 10th percentile: 0.413725, 50th percentile: 0.576923, 90th percentile 0.754545
RRound 4 test_loss: 2.01137, 10th percentile: 1.28763, 50th percentile: 2.00075, 90th percentile 2.70609
f3248_19 c 0
f3931_13 c 1
f3346_12 c 1
f1823_43 c 0
f0327_43 c 0
f3345_12 c 0
--- Round 5 of 20: Trained 6 Clients took t 1.593 u 0.293 sec ---
RRound 5 train_group [134, 41] infer took 15.410 sec
RRound 5 train_accuracy: 0.425574, 10th percentile: 0.247722, 50th percentile: 0.539568, 90th percentile 0.667163
RRound 5 train_loss: 2.60252, 10th percentile: 1.66488, 50th percentile: 2.12082, 90th percentile 3.4095
RRound 5 test_group [134, 41] infer took 5.452 sec
RRound 5 test_accuracy: 0.5879, 10th percentile: 0.413725, 50th percentile: 0.588235, 90th percentile 0.777778
RRound 5 test_loss: 1.85888, 10th percentile: 1.23265, 50th percentile: 1.85676, 90th percentile 2.49461
f3644_26 c 0
f0857_21 c 0
f0033_49 c 0
f0406_00 c 0
f2502_59 c 1
f1129_22 c 0
--- Round 6 of 20: Trained 6 Clients took t 1.107 u 0.304 sec ---
RRound 6 train_group [115, 60] infer took 15.030 sec
RRound 6 train_accuracy: 0.455424, 10th percentile: 0.26801, 50th percentile: 0.589928, 90th percentile 0.689403
RRound 6 train_loss: 2.50381, 10th percentile: 1.57066, 50th percentile: 1.96952, 90th percentile 3.33054
RRound 6 test_group [115, 60] infer took 5.387 sec
RRound 6 test_accuracy: 0.611516, 10th percentile: 0.447312, 50th percentile: 0.625, 90th percentile 0.777778
RRound 6 test_loss: 1.74248, 10th percentile: 1.06248, 50th percentile: 1.72249, 90th percentile 2.3394
f1431_47 c 0
f1078_11 c 0
f1898_09 c 0
f1823_43 c 0
f0490_13 c 0
f0286_16 c 0
--- Round 7 of 20: Trained 6 Clients took t 1.179 u 0.293 sec ---
RRound 7 train_group [115, 60] infer took 14.577 sec
RRound 7 train_accuracy: 0.455424, 10th percentile: 0.26801, 50th percentile: 0.589928, 90th percentile 0.689403
RRound 7 train_loss: 2.50381, 10th percentile: 1.57066, 50th percentile: 1.96952, 90th percentile 3.33054
RRound 7 test_group [115, 60] infer took 5.493 sec
RRound 7 test_accuracy: 0.626853, 10th percentile: 0.456667, 50th percentile: 0.628571, 90th percentile 0.783784
RRound 7 test_loss: 1.66255, 10th percentile: 1.03458, 50th percentile: 1.65738, 90th percentile 2.3215
f3857_01 c 0
f2356_86 c 1
f2486_95 c 1
f1951_19 c 0
f0712_09 c 0
f1625_05 c 0
--- Round 8 of 20: Trained 6 Clients took t 0.935 u 0.278 sec ---
RRound 8 train_group [133, 42] infer took 15.289 sec
RRound 8 train_accuracy: 0.471461, 10th percentile: 0.283561, 50th percentile: 0.613208, 90th percentile 0.709797
RRound 8 train_loss: 2.38968, 10th percentile: 1.48057, 50th percentile: 1.85034, 90th percentile 3.19695
RRound 8 test_group [133, 42] infer took 5.679 sec
RRound 8 test_accuracy: 0.630507, 10th percentile: 0.466667, 50th percentile: 0.631579, 90th percentile 0.791014
RRound 8 test_loss: 1.60016, 10th percentile: 1.02478, 50th percentile: 1.59962, 90th percentile 2.21074
f0637_21 c 0
f0020_08 c 0
f0587_34 c 0
f2486_95 c 1
f3888_32 c 0
f1677_01 c 0
--- Round 9 of 20: Trained 6 Clients took t 0.993 u 0.280 sec ---
RRound 9 train_group [125, 50] infer took 16.164 sec
RRound 9 train_accuracy: 0.459815, 10th percentile: 0.272586, 50th percentile: 0.582734, 90th percentile 0.698769
RRound 9 train_loss: 2.40176, 10th percentile: 1.48518, 50th percentile: 1.86023, 90th percentile 3.21786
RRound 9 test_group [125, 50] infer took 5.628 sec
RRound 9 test_accuracy: 0.642293, 10th percentile: 0.466667, 50th percentile: 0.634146, 90th percentile 0.784942
RRound 9 test_loss: 1.55501, 10th percentile: 1.02198, 50th percentile: 1.52156, 90th percentile 2.22635
f0317_44 c 0
f3987_13 c 0
f1368_03 c 0
f3472_19 c 1
f0924_33 c 0
f1898_09 c 0
--- Round 10 of 20: Trained 6 Clients took t 1.096 u 0.286 sec ---
RRound 10 train_group [137, 38] infer took 15.343 sec
RRound 10 train_accuracy: 0.446803, 10th percentile: 0.259384, 50th percentile: 0.557252, 90th percentile 0.680058
RRound 10 train_loss: 2.3714, 10th percentile: 1.47843, 50th percentile: 1.90514, 90th percentile 3.1626
RRound 10 test_group [137, 38] infer took 5.479 sec
RRound 10 test_accuracy: 0.646151, 10th percentile: 0.48, 50th percentile: 0.636364, 90th percentile 0.811824
RRound 10 test_loss: 1.49029, 10th percentile: 0.913135, 50th percentile: 1.46876, 90th percentile 2.1388
f1341_45 c 0
f2060_18 c 0
f0527_23 c 0
f2356_86 c 1
f1109_36 c 0
f1862_37 c 0
--- Round 11 of 20: Trained 6 Clients took t 1.063 u 0.294 sec ---
RRound 11 train_group [126, 49] infer took 16.600 sec
RRound 11 train_accuracy: 0.482927, 10th percentile: 0.299464, 50th percentile: 0.608696, 90th percentile 0.715344
RRound 11 train_loss: 2.25341, 10th percentile: 1.3599, 50th percentile: 1.76414, 90th percentile 3.01962
RRound 11 test_group [126, 49] infer took 6.709 sec
RRound 11 test_accuracy: 0.655997, 10th percentile: 0.5, 50th percentile: 0.666667, 90th percentile 0.8125
RRound 11 test_loss: 1.44678, 10th percentile: 0.891005, 50th percentile: 1.427, 90th percentile 2.10512
f1964_32 c 0
f2239_84 c 1
f0010_18 c 0
f1109_36 c 0
f0033_49 c 0
f1368_03 c 0
--- Round 12 of 20: Trained 6 Clients took t 1.295 u 0.289 sec ---
RRound 12 train_group [131, 44] infer took 13.857 sec
RRound 12 train_accuracy: 0.487576, 10th percentile: 0.300805, 50th percentile: 0.62406, 90th percentile 0.717105
RRound 12 train_loss: 2.32631, 10th percentile: 1.35976, 50th percentile: 1.74371, 90th percentile 3.11718
RRound 12 test_group [131, 44] infer took 4.738 sec
RRound 12 test_accuracy: 0.668114, 10th percentile: 0.483333, 50th percentile: 0.666667, 90th percentile 0.8125
RRound 12 test_loss: 1.39846, 10th percentile: 0.845179, 50th percentile: 1.38841, 90th percentile 2.05537
f3701_44 c 1
f1330_35 c 0
f0179_22 c 0
f2281_52 c 1
f0575_25 c 0
f0857_21 c 0
--- Round 13 of 20: Trained 6 Clients took t 0.844 u 0.266 sec ---
RRound 13 train_group [114, 61] infer took 15.234 sec
RRound 13 train_accuracy: 0.514733, 10th percentile: 0.331513, 50th percentile: 0.640845, 90th percentile 0.741329
RRound 13 train_loss: 2.08081, 10th percentile: 1.22484, 50th percentile: 1.62251, 90th percentile 2.79006
RRound 13 test_group [114, 61] infer took 5.498 sec
RRound 13 test_accuracy: 0.680434, 10th percentile: 0.5, 50th percentile: 0.685714, 90th percentile 0.838596
RRound 13 test_loss: 1.34367, 10th percentile: 0.776752, 50th percentile: 1.32238, 90th percentile 1.95901
f3294_06 c 1
f0179_22 c 0
f1898_09 c 0
f2356_86 c 1
f2039_13 c 0
f1738_42 c 0
--- Round 14 of 20: Trained 6 Clients took t 0.963 u 0.279 sec ---
RRound 14 train_group [124, 51] infer took 15.488 sec
RRound 14 train_accuracy: 0.499857, 10th percentile: 0.31257, 50th percentile: 0.625, 90th percentile 0.728858
RRound 14 train_loss: 2.10802, 10th percentile: 1.21006, 50th percentile: 1.62156, 90th percentile 2.8542
RRound 14 test_group [124, 51] infer took 5.625 sec
RRound 14 test_accuracy: 0.668184, 10th percentile: 0.529412, 50th percentile: 0.666667, 90th percentile 0.824412
RRound 14 test_loss: 1.32594, 10th percentile: 0.766417, 50th percentile: 1.29036, 90th percentile 1.90151
f0393_18 c 0
f0580_29 c 0
f1461_46 c 0
f3756_06 c 0
f2422_85 c 1
f0527_23 c 0
--- Round 15 of 20: Trained 6 Clients took t 1.091 u 0.314 sec ---
RRound 15 train_group [126, 49] infer took 15.394 sec
RRound 15 train_accuracy: 0.504682, 10th percentile: 0.31286, 50th percentile: 0.647059, 90th percentile 0.729453
RRound 15 train_loss: 2.13161, 10th percentile: 1.22143, 50th percentile: 1.60703, 90th percentile 2.93499
RRound 15 test_group [126, 49] infer took 5.531 sec
RRound 15 test_accuracy: 0.688167, 10th percentile: 0.5, 50th percentile: 0.7, 90th percentile 0.840747
RRound 15 test_loss: 1.2852, 10th percentile: 0.744072, 50th percentile: 1.26459, 90th percentile 1.9169
f1677_01 c 0
f0530_15 c 0
f3472_19 c 1
f1134_40 c 0
f2535_60 c 0
f0227_27 c 0
--- Round 16 of 20: Trained 6 Clients took t 0.970 u 0.275 sec ---
RRound 16 train_group [116, 59] infer took 15.533 sec
RRound 16 train_accuracy: 0.512769, 10th percentile: 0.326645, 50th percentile: 0.651852, 90th percentile 0.735627
RRound 16 train_loss: 2.02516, 10th percentile: 1.15826, 50th percentile: 1.54263, 90th percentile 2.78885
RRound 16 test_group [116, 59] infer took 5.478 sec
RRound 16 test_accuracy: 0.692196, 10th percentile: 0.510526, 50th percentile: 0.69697, 90th percentile 0.852505
RRound 16 test_loss: 1.23547, 10th percentile: 0.738524, 50th percentile: 1.2302, 90th percentile 1.82543
f1625_05 c 0
f2243_87 c 1
f0010_18 c 0
f1649_03 c 0
f3289_18 c 1
f1011_35 c 0
--- Round 17 of 20: Trained 6 Clients took t 0.926 u 0.281 sec ---
RRound 17 train_group [105, 70] infer took 15.335 sec
RRound 17 train_accuracy: 0.531199, 10th percentile: 0.349649, 50th percentile: 0.652174, 90th percentile 0.746914
RRound 17 train_loss: 1.93006, 10th percentile: 1.0998, 50th percentile: 1.51232, 90th percentile 2.60546
RRound 17 test_group [105, 70] infer took 5.752 sec
RRound 17 test_accuracy: 0.71496, 10th percentile: 0.53098, 50th percentile: 0.722222, 90th percentile 0.845192
RRound 17 test_loss: 1.20306, 10th percentile: 0.727761, 50th percentile: 1.17388, 90th percentile 1.78641
f2535_60 c 1
f1743_33 c 1
f1792_12 c 0
f3997_45 c 1
f3345_12 c 1
f2356_86 c 1
--- Round 18 of 20: Trained 6 Clients took t 0.895 u 0.294 sec ---
RRound 18 train_group [133, 42] infer took 15.493 sec
RRound 18 train_accuracy: 0.540851, 10th percentile: 0.354445, 50th percentile: 0.664557, 90th percentile 0.762773
RRound 18 train_loss: 1.87526, 10th percentile: 1.06145, 50th percentile: 1.46289, 90th percentile 2.55856
RRound 18 test_group [133, 42] infer took 5.539 sec
RRound 18 test_accuracy: 0.677562, 10th percentile: 0.524812, 50th percentile: 0.6875, 90th percentile 0.842105
RRound 18 test_loss: 1.25606, 10th percentile: 0.704026, 50th percentile: 1.19823, 90th percentile 1.72489
f3361_17 c 0
f1402_17 c 0
f1792_12 c 0
f0415_28 c 0
f0406_00 c 0
f3420_27 c 1
--- Round 19 of 20: Trained 6 Clients took t 1.058 u 0.300 sec ---
RRound 19 train_group [126, 49] infer took 15.753 sec
RRound 19 train_accuracy: 0.54492, 10th percentile: 0.353138, 50th percentile: 0.65, 90th percentile 0.761179
RRound 19 train_loss: 1.87798, 10th percentile: 1.0672, 50th percentile: 1.48616, 90th percentile 2.60678
RRound 19 test_group [126, 49] infer took 5.897 sec
RRound 19 test_accuracy: 0.700272, 10th percentile: 0.53098, 50th percentile: 0.72, 90th percentile 0.842105
RRound 19 test_loss: 1.17474, 10th percentile: 0.718208, 50th percentile: 1.14702, 90th percentile 1.6742
f3756_06 c 0
f2281_52 c 1
f0020_08 c 0
f0405_20 c 0
f2410_85 c 1
f0194_30 c 0
--- Round 20 of 20: Trained 6 Clients took t 1.267 u 0.290 sec ---
RRound 20 train_group [107, 68] infer took 15.660 sec
RRound 20 train_accuracy: 0.557343, 10th percentile: 0.369908, 50th percentile: 0.658228, 90th percentile 0.776187
RRound 20 train_loss: 1.80924, 10th percentile: 1.00946, 50th percentile: 1.43747, 90th percentile 2.50165
RRound 20 test_group [107, 68] infer took 5.448 sec
RRound 20 test_accuracy: 0.71398, 10th percentile: 0.545299, 50th percentile: 0.71875, 90th percentile 0.860095
RRound 20 test_loss: 1.13857, 10th percentile: 0.688833, 50th percentile: 1.12329, 90th percentile 1.67958
saving results to ./output/checkpoint.pkl
